# Source standard .bashrc
if [ -f /etc/skel/.bashrc ]; then
    . /etc/skel/.bashrc
else
    echo Could not find /etc/skel/.bashrc, no defaults set.
fi

# Source any host specific configs.
if [ -f ~/.bash_hostspecific ]; then
    . ~/.bash_hostspecific
fi

# Vim-mode for bash
set -o vi

export EDITOR='nvim'
alias vim='nvim'
alias pip3='echo "using alias pip3=python3 -m pip"; python3 -m pip'
alias tmux='tmux -2 -f ~/.tmux/tmux.conf'
alias open='xdg-open'

RESET="\e[0m"
BRIGHT_BLACK="\e[30;1m"
BRIGHT_WHITE="\e[37;1m"
DIM_GREEN="\e[32;2m"

RESET="\[${RESET}\]"
BRIGHT_BLACK="\[${BRIGHT_BLACK}\]"
BRIGHT_WHITE="\[${BRIGHT_WHITE}\]"
DIM_GREEN="\[${DIM_GREEN}\]"

GIT_BOX='$(git branch 2>/dev/null | grep "^*" | colrm 1 2 | sed "s/\(.*\)/[\1] /")'

set_my_PS1() {
    unset PS1
    PS1="${BRIGHT_BLACK}\w${RESET}"
    PS1+=" "
    PS1+="${DIM_GREEN}"
    PS1+=$GIT_BOX
    PS1+="${RESET}"
    PS1+="${BRIGHT_WHITE}\$${RESET} "
}
set_my_PS1

# Trim lenght of prompt.
export PROMPT_DIRTRIM=4

# Change title of window to current directory
PROMPT_COMMAND_BASE="\033]0;$(whoami)@$(hostname) | $(dirs)"
lastcmd() {
    LASTCMD=$(history 1 | cut -c8-)
    echo -ne "$PROMPT_COMMAND_BASE | $LASTCMD \a"
}
PROMPT_COMMAND=lastcmd

# Handy aliases
alias naut='nautilus . > /dev/null &'
alias :q='exit'
alias chrome="chromium-browser"

# git aliases
git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.ci commit
git config --global alias.st 'status -s'
git config --global alias.unstage 'reset HEAD --'
git config --global alias.unmodify 'checkout --'
git config --global alias.lg 'log --oneline -n10'
git config --global alias.magic 'push origin HEAD:refs/for/master'

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
