# Ctrl-Space as leader
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set-option -ga terminal-overrides ",xterm-256color:RGB"
set-option -g default-terminal "tmux-256color"
set-option -g status-justify centre
set-option -g status-left-length 20
set-option -g detach-on-destroy off  # don't exit tmux when killing a session

set-option -g history-limit 5000
set-option -s escape-time 0
set-option -g mouse on

set-option -g status-style 'bg=#000000 fg=#ffffff'
set-option -g status-position top

set-option -g base-index 1
set-window-option -g mode-keys vi

bind-key r source-file ~/.tmux.conf
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind-key ^ last-window
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5

# Notes
bind-key -r D new-window -c "#{pane_current_path}" "[[ -e TODO.md ]] && $EDITOR NOTES.md || $EDITOR ~/NOTES.md"

# New session
bind-key -r f run-shell "tmux new-window ~/.local/bin/tmux-sessionizer"

# LazyGit
bind-key -r g display-popup -E -h 90% -w 90% "lazygit"
