set-option -ga terminal-overrides ",xterm-256color:RGB"
set-option -g default-terminal "tmux-256color"
set-option -g status-justify centre
set-option -g status-left-length 20

set -s escape-time 0
set -g mouse on

set -g status-style 'bg=#93836c fg=#b9a892'
set -g status-position top

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && $EDITOR NOTES.md || $EDITOR ~/NOTES.md"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
